{
	"assert_autofinder_success": true,
	"files": [
		"certora/harnesses/ERC20Like/DummyWeth.sol",
		"lib/openzeppelin-contracts/contracts/token/ERC20/utils/SafeERC20.sol",
		"certora/harnesses/Utilities.sol",
		"src/BorrowerOperations.sol",
		"src/TroveManager.sol",
		"src/StabilityPool.sol",
		"src/BoldToken.sol",
		"src/SortedTroves.sol",
		"src/CollSurplusPool.sol",
		"src/GasPool.sol",
		"src/ActivePool.sol",
		"src/DefaultPool.sol",
		"src/TroveNFT.sol",
		"src/Dependencies/AddRemoveManagers.sol"
	],
	"link": [
		"BorrowerOperations:collToken=SafeERC20",
		"BorrowerOperations:WETH=DummyWeth",
		"BorrowerOperations:troveManager=TroveManager",
		"BorrowerOperations:activePool=ActivePool",
		"BorrowerOperations:defaultPool=DefaultPool",
		"BorrowerOperations:gasPoolAddress=GasPool",
		"BorrowerOperations:collSurplusPool=CollSurplusPool",
		"BorrowerOperations:sortedTroves=SortedTroves",
		"BorrowerOperations:boldToken=BoldToken",
		"BorrowerOperations:troveNFT=TroveNFT",
		"TroveManager:activePool=ActivePool",
		"TroveManager:defaultPool=DefaultPool",
		"TroveManager:sortedTroves=SortedTroves",
		"TroveManager:troveNFT=TroveNFT",
		"ActivePool:boldToken=BoldToken",
		"ActivePool:stabilityPool=StabilityPool",
		"DefaultPool:activePoolAddress=ActivePool",
		"SortedTroves:troveManager=TroveManager",
		"AddRemoveManagers:troveNFT=TroveNFT"
	],
	"msg": "troves in batch share management fee",
	"optimistic_fallback": true,
	"optimistic_loop": true,
	"packages": [
		"openzeppelin-contracts=lib/openzeppelin-contracts"
	],
	"process": "emv",
	"prover_args": [
		"-backendStrategy singleRace",
		"-smt_useLIA false",
		"-smt_useNIA true",
		"-s [yices,z3:def{randomSeed=1},z3:def{randomSeed=2},z3:def{randomSeed=3},z3:def{randomSeed=4},z3:def{randomSeed=5},z3:def{randomSeed=6},z3:def{randomSeed=7},z3:def{randomSeed=8},z3:def{randomSeed=9},z3:def{randomSeed=10},z3:def{randomSeed=21},z3:def{randomSeed=32},z3:def{randomSeed=43},z3:def{randomSeed=54},z3:def{randomSeed=65},z3:def{randomSeed=66}]"
	],
	"prover_version": "master",
	"rule": [
		"troves_in_batch_share_management_fee"
	],
	"rule_sanity": "basic",
	"solc": "solc8.18",
	"verify": "BorrowerOperations:certora/specs/BorrowerOperations.spec",
    "build_cache": true,
}