{
	"assert_autofinder_success": true,
	"files": [
		"certora/harnesses/ERC20Like/DummyWeth.sol",
		"lib/openzeppelin-contracts/contracts/token/ERC20/utils/SafeERC20.sol",
		"certora/harnesses/Utilities.sol",
		"src/BorrowerOperations.sol",
		"src/TroveManager.sol",
		"src/StabilityPool.sol",
		"src/BoldToken.sol",
		"src/SortedTroves.sol",
		"src/CollSurplusPool.sol",
		"src/GasPool.sol",
		"src/ActivePool.sol",
		"src/DefaultPool.sol",
		"src/TroveNFT.sol",
		"src/Dependencies/AddRemoveManagers.sol"
	],
	"java_args": [
		" -ea -Dlevel.setup.helpers=info"
	],
	"link": [
		"BorrowerOperations:collToken=SafeERC20",
		"BorrowerOperations:WETH=DummyWeth",
		"BorrowerOperations:troveManager=TroveManager",
		"BorrowerOperations:activePool=ActivePool",
		"BorrowerOperations:defaultPool=DefaultPool",
		"BorrowerOperations:gasPoolAddress=GasPool",
		"BorrowerOperations:collSurplusPool=CollSurplusPool",
		"BorrowerOperations:sortedTroves=SortedTroves",
		"BorrowerOperations:boldToken=BoldToken",
		"BorrowerOperations:troveNFT=TroveNFT",
		"TroveManager:activePool=ActivePool",
		"TroveManager:defaultPool=DefaultPool",
		"TroveManager:sortedTroves=SortedTroves",
		"TroveManager:troveNFT=TroveNFT",
		"TroveManager:borrowerOperations=BorrowerOperations",
		"ActivePool:boldToken=BoldToken",
		"ActivePool:stabilityPool=StabilityPool",
		"ActivePool:defaultPoolAddress=DefaultPool",
		"DefaultPool:activePoolAddress=ActivePool",
		"SortedTroves:troveManager=TroveManager",
		"AddRemoveManagers:troveNFT=TroveNFT"
	],
	"optimistic_fallback": true,
	"optimistic_loop": true,
	"packages": [
		"openzeppelin-contracts=lib/openzeppelin-contracts"
	],
	"parametric_contracts": [
		"BorrowerOperations",
		"ActivePool",
		"TroveManager"
	],
	"process": "emv",
	"prover_args": [
		"-mediumTimeout 20 -lowTimeout 20 -tinyTimeout 20 -depth 20",
		"-s [yices:def,z3:arith2{randomSeed=1},z3:arith2{randomSeed=2},z3:arith1{randomSeed=3},z3:arith1{randomSeed=4},z3:lia1{randomSeed=5},z3:lia1{randomSeed=6},z3:eq1,z3:eq2,z3:def]",
		"-divideNoRemainder true"
	],
	"rule_sanity": "basic",
	"server": "staging",
	"smt_timeout": "36000",
	"global_timeout": "36000",
	"solc": "solc8.18",
	"verify": "BorrowerOperations:certora/specs/BO_equivalence_partial.spec"
}