{
    "assert_autofinder_success": true,
    "files": [
        "certora/harnesses/ERC20Like/DummyWeth.sol",
        "lib/openzeppelin-contracts/contracts/token/ERC20/utils/SafeERC20.sol",
        "certora/harnesses/Utilities.sol",
        "src/BorrowerOperations.sol",
        "src/TroveManager.sol",
        "src/StabilityPool.sol",
        "src/BoldToken.sol",
        "src/SortedTroves.sol",
        "src/CollSurplusPool.sol",
        "src/GasPool.sol",
        "src/ActivePool.sol",
        "src/DefaultPool.sol",
        "src/TroveNFT.sol",
        "src/Dependencies/AddRemoveManagers.sol",
    ],
    "link": [
        "BorrowerOperations:collToken=SafeERC20",
        "BorrowerOperations:WETH=DummyWeth",
        "BorrowerOperations:troveManager=TroveManager",
        "BorrowerOperations:activePool=ActivePool",
        "BorrowerOperations:defaultPool=DefaultPool",
        "BorrowerOperations:gasPoolAddress=GasPool",
        "BorrowerOperations:collSurplusPool=CollSurplusPool",
        "BorrowerOperations:sortedTroves=SortedTroves",
        "BorrowerOperations:boldToken=BoldToken",
		"BorrowerOperations:troveNFT=TroveNFT",

        "TroveManager:activePool=ActivePool",
        "TroveManager:defaultPool=DefaultPool",
        "TroveManager:sortedTroves=SortedTroves",
		"TroveManager:troveNFT=TroveNFT",

        "ActivePool:boldToken=BoldToken",
        "ActivePool:stabilityPool=StabilityPool",
        
        "DefaultPool:activePoolAddress=ActivePool",
		"SortedTroves:troveManager=TroveManager",
		"AddRemoveManagers:troveNFT=TroveNFT"
    ],
    "optimistic_fallback": true,
    "optimistic_loop": true,
    "packages": [
        "openzeppelin-contracts=lib/openzeppelin-contracts"
    ],
    "process": "emv",
    "prover_args": [
       "-divideNoRemainder true"
    ],
    "rule": [
        "collateral_adjust_effects",
        "troves_in_batch_use_batch_structure",
        "debt_adjust_effects",
        "sameInterestRateForBatchTroves",
        "troves_in_batch_accrue_interest_at_same_rate"
    ],
    "server":"production",
    "prover_version": "master",
    "solc": "solc8.18",
    "solc_via_ir": false,
    "rule_sanity": "basic",
    "build_cache": true,
    "smt_timeout": "7200",
    "verify": "BorrowerOperations:certora/specs/BorrowerOperations.spec",
}