{
    "assert_autofinder_success": true,
    "files": [
        "src/SortedTroves.sol",
    ],
    "optimistic_fallback": false,
    "optimistic_loop": true,
    "loop_iter": "2",
    "build_cache": true,
    "packages": [
        "openzeppelin-contracts=lib/openzeppelin-contracts"
    ],
    "parametric_contracts":["SortedTroves"],
    "process": "emv",
    "server": "production",
    "solc": "solc8.18",
    "rule_sanity":"basic",
    "verify": "SortedTroves:certora/specs/DoubleLinkedList.spec",
    "msg":"SortedTroves",
}