{
	"assert_autofinder_success": true,
	"files": [
		"certora/harnesses/ERC20Like/DummyWeth.sol",
		"lib/openzeppelin-contracts/contracts/token/ERC20/utils/SafeERC20.sol",
		"certora/harnesses/Utilities.sol",
		"src/BorrowerOperations.sol",
		"src/TroveManager.sol",
		"src/StabilityPool.sol",
		"src/BoldToken.sol",
		"src/SortedTroves.sol",
		"src/CollSurplusPool.sol",
		"src/GasPool.sol",
		"src/ActivePool.sol",
		"src/DefaultPool.sol",
		"src/TroveNFT.sol",
		"src/Dependencies/AddRemoveManagers.sol"
	],
	"link": [
		"BorrowerOperations:collToken=SafeERC20",
		"BorrowerOperations:WETH=DummyWeth",
		"BorrowerOperations:troveManager=TroveManager",
		"BorrowerOperations:activePool=ActivePool",
		"BorrowerOperations:defaultPool=DefaultPool",
		"BorrowerOperations:gasPoolAddress=GasPool",
		"BorrowerOperations:collSurplusPool=CollSurplusPool",
		"BorrowerOperations:sortedTroves=SortedTroves",
		"BorrowerOperations:boldToken=BoldToken",
		"BorrowerOperations:troveNFT=TroveNFT",
		"TroveManager:activePool=ActivePool",
		"TroveManager:defaultPool=DefaultPool",
		"TroveManager:sortedTroves=SortedTroves",
		"TroveManager:troveNFT=TroveNFT",
		"ActivePool:boldToken=BoldToken",
		"ActivePool:stabilityPool=StabilityPool",
		"DefaultPool:activePoolAddress=ActivePool",
		"SortedTroves:troveManager=TroveManager",
		"AddRemoveManagers:troveNFT=TroveNFT"
	],
	"msg": "sum of batch trove debts is batch debt",
	"optimistic_fallback": true,
	"optimistic_loop": true,
	"packages": [
		"openzeppelin-contracts=lib/openzeppelin-contracts"
	],
	"process": "emv",
	"build_cache": true,
	"prover_args": [
		"-splitParallel true",
		"-divideNoRemainder true"
	],
	"rule": [
		"sum_of_trove_debts"
	],
	"rule_sanity": "basic",
	"solc": "solc8.18",
	"verify": "BorrowerOperations:certora/specs/BorrowerOperations.spec"
}