{
    "assert_autofinder_success": true,
    "files": [
        "certora/harnesses/ERC20Like/DummyWeth.sol",
        "certora/harnesses/TroveManagerHarness.sol",
        "lib/openzeppelin-contracts/contracts/token/ERC20/utils/SafeERC20.sol",
        "certora/harnesses/Utilities.sol",
        "src/BorrowerOperations.sol",
        "src/TroveManager.sol",
        "src/StabilityPool.sol",
        "src/BoldToken.sol",
        "src/SortedTroves.sol",
        "src/CollSurplusPool.sol",
        "src/GasPool.sol",
        "src/ActivePool.sol",
        "src/DefaultPool.sol",
        "src/TroveNFT.sol",
        "src/Dependencies/AddRemoveManagers.sol"
    ],
    "java_args": [
        " -ea -Dlevel.setup.helpers=info"
    ],
    "parametric_contracts": ["BorrowerOperations", "ActivePool", "TroveManagerHarness"],
    "link": [
        "BorrowerOperations:collToken=SafeERC20",
        "BorrowerOperations:WETH=DummyWeth",
        "BorrowerOperations:troveManager=TroveManagerHarness",
        "BorrowerOperations:activePool=ActivePool",
        "BorrowerOperations:defaultPool=DefaultPool",
        "BorrowerOperations:gasPoolAddress=GasPool",
        "BorrowerOperations:collSurplusPool=CollSurplusPool",
        "BorrowerOperations:sortedTroves=SortedTroves",
        "BorrowerOperations:boldToken=BoldToken",
		"BorrowerOperations:troveNFT=TroveNFT",

        "TroveManagerHarness:activePool=ActivePool",
        "TroveManagerHarness:defaultPool=DefaultPool",
        "TroveManagerHarness:sortedTroves=SortedTroves",
		"TroveManagerHarness:troveNFT=TroveNFT",
		"TroveManagerHarness:borrowerOperations=BorrowerOperations",

        "ActivePool:boldToken=BoldToken",
        "ActivePool:stabilityPool=StabilityPool",
        "ActivePool:defaultPoolAddress=DefaultPool",
        
        "DefaultPool:activePoolAddress=ActivePool",
		"SortedTroves:troveManager=TroveManagerHarness",
		"AddRemoveManagers:troveNFT=TroveNFT"
    ],
    "optimistic_fallback": true,
    "optimistic_loop": true,
    "packages": [
        "openzeppelin-contracts=lib/openzeppelin-contracts"
    ],
    "process": "emv",
    "prover_version": "master",
    "prover_args": [
        "-splitParallel true",
        "-divideNoRemainder true"
    ],
    "build_cache": true,
    "solc": "solc8.18",
    "solc_via_ir": false,
    "rule_sanity": "basic",
    "verify": "BorrowerOperations:certora/specs/TroveEquiv_Redeem.spec"
}