{
  "name": "@liquity2/app",
  "private": true,
  "author": "Liquity AG",
  "license": "MIT",
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "build": "pnpm build-deps && next build",
    "build-analyze": "ANALYZE=true pnpm build",
    "build-banner": "test -f ./Banner.tsx || cp ./Banner.example.tsx ./Banner.tsx",
    "build-deps": "pnpm build-graphql && pnpm build-uikit && pnpm build-banner && pnpm build-panda",
    "build-graphql": "pnpm graphql-codegen --config graphql-codegen.ts",
    "build-panda": "panda codegen --silent",
    "build-uikit": "cd ../uikit && pnpm build",
    "coverage": "vitest run --coverage ./src",
    "dev": "rm -rf ./.next && next dev",
    "fmt": "dprint fmt **/*.{ts,tsx,js,json,html,md}",
    "lint": "pnpm oxlint ./src --import-plugin --nextjs-plugin --react-perf-plugin --allow pedantic",
    "test": "vitest",
    "update-liquity-abis": "pnpm exec tsx ./scripts/update-liquity-abis.ts"
  },
  "dependencies": {
    "@graphql-typed-document-node/core": "^3.2.0",
    "@liquity2/uikit": "workspace:*",
    "@next/bundle-analyzer": "^15.1.4",
    "@react-spring/web": "^9.7.5",
    "@tanstack/react-query": "^5.64.1",
    "@vercel/analytics": "^1.4.1",
    "@wagmi/core": "^2.16.4",
    "abitype": "^1.0.8",
    "blo": "^1.2.0",
    "connectkit": "^1.8.2",
    "dnum": "^2.14.0",
    "geist": "^1.3.1",
    "next": "^14.2.23",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sharp": "^0.33.5",
    "ts-pattern": "^5.6.0",
    "valibot": "^0.42.1",
    "viem": "^2.23.2",
    "wagmi": "^2.14.11"
  },
  "devDependencies": {
    "@babel/plugin-transform-private-methods": "^7.25.9",
    "@graphql-codegen/cli": "^5.0.3",
    "@graphql-codegen/schema-ast": "^4.1.0",
    "@pandacss/dev": "^0.51.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.10.6",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.8",
    "jsdom": "^25.0.1",
    "oxlint": "^0.15.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^2.1.8",
    "zx": "^8.3.0"
  }
}
