specVersion: 1.2.0
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: BoldToken
    source:
      abi: BoldToken
      address: "0xb01dd87b29d187f3e3a4bf6cdaebfb97f3d9ab98"
      startBlock: 21640111
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.9
      language: wasm/assemblyscript
      entities:
        - Collateral
        - CollateralAddresses
        - Token
      abis:
        - name: BorrowerOperations
          file: ../contracts/out/BorrowerOperations.sol/BorrowerOperations.json
        - name: BoldToken
          file: ../contracts/out/BoldToken.sol/BoldToken.json
        - name: CollateralRegistry
          file: ../contracts/out/CollateralRegistry.sol/CollateralRegistry.json
        - name: ERC20
          file: ../contracts/out/ERC20.sol/ERC20.json
        - name: TroveManager
          file: ../contracts/out/TroveManager.sol/TroveManager.json
        - name: TroveNFT
          file: ../contracts/out/TroveNFT.sol/TroveNFT.json
      eventHandlers:
        - event: CollateralRegistryAddressChanged(address)
          handler: handleCollateralRegistryAddressChanged
      file: ./src/BoldToken.mapping.ts
    network: mainnet
  - kind: ethereum/contract
    name: Governance
    source:
      abi: Governance
      address: "0x636deb767cd7d0f15ca4ab8ea9a9b26e98b426ac"
      startBlock: 21640111
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.9
      language: wasm/assemblyscript
      entities:
        - GovernanceAllocation
        - GovernanceInitiative
        - GovernanceStats
        - GovernanceUser
      abis:
        - name: Governance
          file: ../contracts/out/Governance.sol/Governance.json
      eventHandlers:
        - event: AllocateLQTY(indexed address,indexed address,int256,int256,uint256,uint8)
          handler: handleAllocateLQTY
        - event: ClaimForInitiative(indexed address,uint256,uint256,uint8)
          handler: handleClaimForInitiative
        - event: DepositLQTY(indexed
            address,address,uint256,uint256,uint256,uint256,uint256)
          handler: handleDepositLQTY
        - event: RegisterInitiative(address,address,uint256,uint8)
          handler: handleRegisterInitiative
        - event: SnapshotVotesForInitiative(indexed address,uint256,uint256,uint256)
          handler: handleSnapshotVotesForInitiative
        - event: UnregisterInitiative(address,uint256,uint8)
          handler: handleUnregisterInitiative
        - event: WithdrawLQTY(indexed
            address,address,uint256,uint256,uint256,uint256,uint256,uint256)
          handler: handleWithdrawLQTY
      file: ./src/Governance.mapping.ts
    network: mainnet
templates:
  - name: TroveManager
    kind: ethereum/contract
    network: mainnet
    source:
      abi: TroveManager
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.9
      language: wasm/assemblyscript
      file: ./src/TroveManager.mapping.ts
      entities:
        - Trove
        - InterestRateBracket
        - InterestBatch
        - BorrowerInfo
        - Collateral
      abis:
        - name: TroveManager
          file: ../contracts/out/TroveManager.sol/TroveManager.json
        - name: TroveNFT
          file: ../contracts/out/TroveNFT.sol/TroveNFT.json
      eventHandlers:
        - event: TroveOperation(indexed
            uint256,uint8,uint256,uint256,uint256,int256,uint256,int256)
          handler: handleTroveOperation
          receipt: true
        - event: BatchUpdated(indexed
            address,uint8,uint256,uint256,uint256,uint256,uint256,uint256)
          handler: handleBatchUpdated
  - name: TroveNFT
    kind: ethereum/contract
    network: mainnet
    source:
      abi: TroveNFT
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.9
      language: wasm/assemblyscript
      file: ./src/TroveNFT.mapping.ts
      entities:
        - BorrowerInfo
        - Trove
      abis:
        - name: TroveNFT
          file: ../contracts/out/TroveNFT.sol/TroveNFT.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,indexed uint256)
          handler: handleTransfer
  - name: StabilityPool
    kind: ethereum/contract
    network: mainnet
    source:
      abi: StabilityPool
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.9
      language: wasm/assemblyscript
      file: ./src/StabilityPool.mapping.ts
      entities:
        - StabilityPool
        - StabilityPoolDeposit
      abis:
        - name: StabilityPool
          file: ../contracts/out/StabilityPool.sol/StabilityPool.json
      eventHandlers:
        - event: DepositUpdated(indexed
            address,uint256,uint256,uint256,uint256,uint256,uint256,uint256)
          handler: handleDepositUpdated
        - event: S_Updated(uint256,uint128,uint128)
          handler: handleSUpdated
        - event: B_Updated(uint256,uint128,uint128)
          handler: handleBUpdated
