./contracts/certora/harnesses/ERC20Like/DummyERC20A.sol
./contracts/certora/harnesses/ERC20Like/DummyERC20B.sol
./contracts/certora/harnesses/ERC20Like/DummyWeth.sol
./contracts/certora/harnesses/TroveManagerHarness.sol
./contracts/certora/harnesses/Utilities.sol
./contracts/script/Dependencies/GovernanceProxy.sol
./contracts/script/DeployGovernance.s.sol
./contracts/script/DeployOnlyExchangeHelpers.s.sol
./contracts/script/DeploySomeCurvePools.s.sol
./contracts/script/GenerateStakingRewards.s.sol
./contracts/script/Interfaces/Balancer/IVault.sol
./contracts/script/Interfaces/Balancer/IWeightedPool.sol
./contracts/script/LiquidateTrove.s.sol
./contracts/script/OpenTroves.s.sol
./contracts/script/ProvideCurveLiquidity.s.sol
./contracts/script/ProvideUniV3Liquidity.s.sol
./contracts/script/RedeemCollateral.s.sol
./contracts/script/RedeployWETHZappers.s.sol
./contracts/src/ActivePool.sol
./contracts/src/BoldToken.sol
./contracts/src/CollSurplusPool.sol
./contracts/src/DefaultPool.sol
./contracts/src/Dependencies/AddRemoveManagers.sol
./contracts/src/Dependencies/AggregatorV3Interface.sol
./contracts/src/Dependencies/Constants.sol
./contracts/src/Dependencies/IOsTokenVaultController.sol
./contracts/src/Dependencies/IStaderOracle.sol
./contracts/src/Dependencies/LiquityMath.sol
./contracts/src/Dependencies/Ownable.sol
./contracts/src/Dependencies/Owned.sol
./contracts/src/Dependencies/TokenWrapper.sol
./contracts/src/Dependencies/Whitelist.sol
./contracts/src/GasPool.sol
./contracts/src/HintHelpers.sol
./contracts/src/Interfaces/IActivePool.sol
./contracts/src/Interfaces/IAddRemoveManagers.sol
./contracts/src/Interfaces/IAddressesRegistry.sol
./contracts/src/Interfaces/IAddressesRegistryWhitelist.sol
./contracts/src/Interfaces/IBoldRewardsReceiver.sol
./contracts/src/Interfaces/IBoldToken.sol
./contracts/src/Interfaces/IBorrowerOperations.sol
./contracts/src/Interfaces/ICollSurplusPool.sol
./contracts/src/Interfaces/ICollateralRegistry.sol
./contracts/src/Interfaces/ICommunityIssuance.sol
./contracts/src/Interfaces/IDefaultPool.sol
./contracts/src/Interfaces/IHintHelpers.sol
./contracts/src/Interfaces/IInterestRouter.sol
./contracts/src/Interfaces/ILQTYStaking.sol
./contracts/src/Interfaces/ILQTYToken.sol
./contracts/src/Interfaces/ILiquityBase.sol
./contracts/src/Interfaces/IMainnetPriceFeed.sol
./contracts/src/Interfaces/IMultiTroveGetter.sol
./contracts/src/Interfaces/IOwned.sol
./contracts/src/Interfaces/IPriceFeed.sol
./contracts/src/Interfaces/IRETHPriceFeed.sol
./contracts/src/Interfaces/IRETHToken.sol
./contracts/src/Interfaces/ISortedTroves.sol
./contracts/src/Interfaces/IStabilityPool.sol
./contracts/src/Interfaces/IStabilityPoolEvents.sol
./contracts/src/Interfaces/ITokenWrapper.sol
./contracts/src/Interfaces/ITroveEvents.sol
./contracts/src/Interfaces/ITroveManager.sol
./contracts/src/Interfaces/ITroveNFT.sol
./contracts/src/Interfaces/IWETH.sol
./contracts/src/Interfaces/IWSTETH.sol
./contracts/src/Interfaces/IWSTETHPriceFeed.sol
./contracts/src/Interfaces/IWhitelist.sol
./contracts/src/MultiTroveGetter.sol
./contracts/src/NFTMetadata/MetadataNFT.sol
./contracts/src/NFTMetadata/utils/FixedAssets.sol
./contracts/src/NFTMetadata/utils/JSON.sol
./contracts/src/NFTMetadata/utils/SVG.sol
./contracts/src/NFTMetadata/utils/Utils.sol
./contracts/src/NFTMetadata/utils/baseSVG.sol
./contracts/src/NFTMetadata/utils/bauhaus.sol
./contracts/src/PriceFeeds/CompositePriceFeed.sol
./contracts/src/PriceFeeds/MainnetPriceFeedBase.sol
./contracts/src/PriceFeeds/RETHPriceFeed.sol
./contracts/src/PriceFeeds/WETHPriceFeed.sol
./contracts/src/PriceFeeds/WSTETHPriceFeed.sol
./contracts/src/SortedTroves.sol
./contracts/src/TroveNFT.sol
./contracts/src/Types/BatchId.sol
./contracts/src/Types/LatestBatchData.sol
./contracts/src/Types/LatestTroveData.sol
./contracts/src/Types/TroveChange.sol
./contracts/src/Types/TroveId.sol
./contracts/src/Zappers/BaseTokenZapper.sol
./contracts/src/Zappers/BaseZapper.sol
./contracts/src/Zappers/GasCompZapper.sol
./contracts/src/Zappers/Interfaces/IExchange.sol
./contracts/src/Zappers/Interfaces/IExchangeHelpers.sol
./contracts/src/Zappers/Interfaces/IFlashLoanProvider.sol
./contracts/src/Zappers/Interfaces/IFlashLoanReceiver.sol
./contracts/src/Zappers/Interfaces/ILeverageZapper.sol
./contracts/src/Zappers/Interfaces/ITokenZapper.sol
./contracts/src/Zappers/Interfaces/IZapper.sol
./contracts/src/Zappers/LeftoversSweep.sol
./contracts/src/Zappers/LeverageLSTZapper.sol
./contracts/src/Zappers/LeverageWETHZapper.sol
./contracts/src/Zappers/Modules/Exchanges/Curve/ICurveFactory.sol
./contracts/src/Zappers/Modules/Exchanges/Curve/ICurvePool.sol
./contracts/src/Zappers/Modules/Exchanges/Curve/ICurveStableswapNGFactory.sol
./contracts/src/Zappers/Modules/Exchanges/Curve/ICurveStableswapNGPool.sol
./contracts/src/Zappers/Modules/Exchanges/CurveExchange.sol
./contracts/src/Zappers/Modules/Exchanges/HybridCurveUniV3Exchange.sol
./contracts/src/Zappers/Modules/Exchanges/HybridCurveUniV3ExchangeHelpers.sol
./contracts/src/Zappers/Modules/Exchanges/UniV3Exchange.sol
./contracts/src/Zappers/Modules/Exchanges/UniswapV3/INonfungiblePositionManager.sol
./contracts/src/Zappers/Modules/Exchanges/UniswapV3/IPoolInitializer.sol
./contracts/src/Zappers/Modules/Exchanges/UniswapV3/IQuoterV2.sol
./contracts/src/Zappers/Modules/Exchanges/UniswapV3/ISwapRouter.sol
./contracts/src/Zappers/Modules/Exchanges/UniswapV3/IUniswapV3Factory.sol
./contracts/src/Zappers/Modules/Exchanges/UniswapV3/IUniswapV3Pool.sol
./contracts/src/Zappers/Modules/Exchanges/UniswapV3/UniPriceConverter.sol
./contracts/src/Zappers/Modules/FlashLoans/Balancer/vault/IFlashLoanRecipient.sol
./contracts/src/Zappers/Modules/FlashLoans/Balancer/vault/IVault.sol
./contracts/src/Zappers/Modules/FlashLoans/BalancerFlashLoan.sol
./contracts/src/Zappers/TokenZapper.sol
./contracts/src/Zappers/WETHZapper.sol
./contracts/test/AddressesRegistry.t.sol
./contracts/test/AnchoredInvariantsTest.t.sol
./contracts/test/AnchoredSPInvariantsTest.t.sol
./contracts/test/BoldToken.t.sol
./contracts/test/E2E.t.sol
./contracts/test/HintHelpers.t.sol
./contracts/test/Interfaces/Curve/ICurveStableSwapFactoryNG.sol
./contracts/test/Interfaces/Curve/ICurveStableSwapNG.sol
./contracts/test/Interfaces/Curve/ILiquidityGaugeV6.sol
./contracts/test/Interfaces/LiquityV1/IBorrowerOperationsV1.sol
./contracts/test/Interfaces/LiquityV1/IPriceFeedV1.sol
./contracts/test/Interfaces/LiquityV1/ISortedTrovesV1.sol
./contracts/test/Interfaces/LiquityV1/ITroveManagerV1.sol
./contracts/test/Invariants.t.sol
./contracts/test/OracleMainnet.t.sol
./contracts/test/SPInvariants.t.sol
./contracts/test/SortedTroves.t.sol
./contracts/test/TestContracts/Accounts.sol
./contracts/test/TestContracts/AddRemoveManagersTester.sol
./contracts/test/TestContracts/Assertions.sol
./contracts/test/TestContracts/BaseHandler.sol
./contracts/test/TestContracts/BaseInvariantTest.sol
./contracts/test/TestContracts/BaseMultiCollateralTest.sol
./contracts/test/TestContracts/BaseTest.sol
./contracts/test/TestContracts/BoldTokenTester.sol
./contracts/test/TestContracts/BorrowerOperationsTester.t.sol
./contracts/test/TestContracts/ChainlinkOracleMock.sol
./contracts/test/TestContracts/CollateralRegistryTester.sol
./contracts/test/TestContracts/CommunityIssuanceMock.sol
./contracts/test/TestContracts/Deployment.t.sol
./contracts/test/TestContracts/DevTestSetup.sol
./contracts/test/TestContracts/ERC20Faucet.sol
./contracts/test/TestContracts/ERC20MinterMock.sol
./contracts/test/TestContracts/GasGuzzlerOracle.sol
./contracts/test/TestContracts/GasGuzzlerToken.sol
./contracts/test/TestContracts/Interfaces/IBorrowerOperationsTester.sol
./contracts/test/TestContracts/Interfaces/IPriceFeedMock.sol
./contracts/test/TestContracts/Interfaces/IPriceFeedTestnet.sol
./contracts/test/TestContracts/Interfaces/ITroveManagerTester.sol
./contracts/test/TestContracts/InvariantsTestHandler.t.sol
./contracts/test/TestContracts/LQTYStakingMock.sol
./contracts/test/TestContracts/LQTYTokenMock.sol
./contracts/test/TestContracts/LiquityMathTester.sol
./contracts/test/TestContracts/MetadataDeployment.sol
./contracts/test/TestContracts/MockInterestRouter.sol
./contracts/test/TestContracts/NonPayableSwitch.sol
./contracts/test/TestContracts/PriceFeedMock.sol
./contracts/test/TestContracts/PriceFeedTestnet.sol
./contracts/test/TestContracts/RETHTokenMock.sol
./contracts/test/TestContracts/SPInvariantsTestHandler.t.sol
./contracts/test/TestContracts/SortedTrovesTester.sol
./contracts/test/TestContracts/TroveManagerTester.t.sol
./contracts/test/TestContracts/WETH.sol
./contracts/test/TestContracts/WETHTester.sol
./contracts/test/TestContracts/WSTETHTokenMock.sol
./contracts/test/TestContracts/WhitelistTestSetup.sol
./contracts/test/TokenWrapper.t.sol
./contracts/test/Utils/BatchIdSet.sol
./contracts/test/Utils/EnumerableSet.sol
./contracts/test/Utils/Logging.sol
./contracts/test/Utils/Math.sol
./contracts/test/Utils/StringEquality.sol
./contracts/test/Utils/StringFormatting.sol
./contracts/test/Utils/Trove.sol
./contracts/test/Utils/TroveId.sol
./contracts/test/Utils/UniPriceConverterLog.sol
./contracts/test/Utils/UseDeployment.sol
./contracts/test/basicOps.t.sol
./contracts/test/basicOpsWhitelist.t.sol
./contracts/test/batchManagementFee.t.sol
./contracts/test/borrowerOperations.t.sol
./contracts/test/borrowerOperationsOnBehalfTroveManagament.t.sol
./contracts/test/collateralRegistry.t.sol
./contracts/test/criticalThreshold.t.sol
./contracts/test/deployment.t.sol
./contracts/test/events.t.sol
./contracts/test/interestBatchManagement.t.sol
./contracts/test/interestIndividualDelegation.t.sol
./contracts/test/interestRateAggregate.t.sol
./contracts/test/interestRateBasic.t.sol
./contracts/test/liquidationCosts.t.sol
./contracts/test/liquidations.t.sol
./contracts/test/liquidationsLST.t.sol
./contracts/test/multiCollateralWhitelist.t.sol
./contracts/test/multicollateral.t.sol
./contracts/test/rebasingBatchShares.t.sol
./contracts/test/redemptions.t.sol
./contracts/test/shutdown.t.sol
./contracts/test/stabilityPool.t.sol
./contracts/test/tokenZapper.t.sol
./contracts/test/troveManager.t.sol
./contracts/test/troveNFT.t.sol
./contracts/test/whitelist.t.sol
./contracts/test/whitelistRedemptions.t.sol
./contracts/test/zapperGasComp.t.sol
./contracts/test/zapperLeverage.t.sol
./contracts/test/zapperWETH.t.sol