{
  "name": "@liquity2/uikit",
  "private": true,
  "author": "Liquity AG",
  "license": "MIT",
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/uikit.js",
  "module": "./dist/uikit.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./icons": {
      "types": "./dist/icons/index.d.ts",
      "import": "./dist/icons/index.js"
    },
    "./index.css": "./src/index.css",
    "./panda.config": "./panda.config.ts",
    "./css": {
      "types": "./styled-system/css/index.d.ts",
      "import": "./styled-system/css/index.mjs"
    },
    "./tokens": {
      "types": "./styled-system/tokens/index.d.ts",
      "import": "./styled-system/tokens/index.mjs"
    },
    "./types": {
      "types": "./styled-system/types/index.d.ts",
      "import": "./styled-system/types/index.mjs"
    },
    "./patterns": {
      "types": "./styled-system/patterns/index.d.ts",
      "import": "./styled-system/patterns/index.mjs"
    },
    "./jsx": {
      "types": "./styled-system/jsx/index.d.ts",
      "import": "./styled-system/jsx/index.mjs"
    }
  },
  "scripts": {
    "build": "pnpm build-panda && pnpm lint && tsc && vite build",
    "build-deps": "pnpm build-panda",
    "build-panda": "panda codegen --silent",
    "dev": "vite build --watch",
    "lint": "pnpm oxlint ./src --import-plugin --react-perf-plugin --allow pedantic",
    "update-icons": "pnpm tsx scripts/update-icons.ts"
  },
  "peerDependencies": {
    "@pandacss/dev": "^0.44.0",
    "@react-spring/web": "^9.7.3",
    "blo": "^1.2.0",
    "react": ">=18.0.0-0",
    "react-dom": ">=18.0.0-0",
    "ts-pattern": "^5.2.0"
  },
  "dependencies": {
    "@floating-ui/react-dom": "^2.1.2",
    "focus-trap-react": "^10.3.1"
  },
  "devDependencies": {
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@svgr/plugin-svgo": "^8.1.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "dprint": "^0.47.6",
    "globals": "^15.14.0",
    "oxlint": "^0.10.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^5.4.11",
    "vite-plugin-dts": "^4.5.0",
    "zx": "^8.3.0"
  }
}
