{
  "name": "@liquity2/uikit-gallery",
  "version": "0.0.0",
  "private": true,
  "author": "Liquity AG",
  "license": "MIT",
  "scripts": {
    "build": "pnpm build-uikit && pnpm panda-codegen && pnpm cosmos-export && next build",
    "build-static": "pnpm build && cp -r ./out/_next ./cosmos-export && cp -r ./out/cosmos ./cosmos-export",
    "build-uikit": "cd ../uikit && pnpm build",
    "cosmos": "cosmos --expose-imports",
    "cosmos-export": "cosmos-export --expose-imports",
    "dev": "next dev --port 3001",
    "lint": "next lint",
    "panda-codegen": "panda codegen --silent",
    "start": "next start"
  },
  "dependencies": {
    "@liquity2/uikit": "workspace:*",
    "@react-spring/web": "^9.7.5",
    "dnum": "^2.14.0",
    "geist": "^1.3.1",
    "next": "^14.2.23",
    "react": "18.3.1",
    "react-cosmos-core": "^6.2.0",
    "react-cosmos-plugin-boolean-input": "^6.1.2-canary.71267f3.0",
    "react-dom": "18.3.1",
    "ts-pattern": "^5.6.0"
  },
  "devDependencies": {
    "@pandacss/dev": "^0.51.1",
    "@types/node": "^22.10.6",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.5",
    "react-cosmos": "^6.2.3",
    "react-cosmos-next": "^6.2.0",
    "typescript": "^5.7.3"
  }
}
